spring.main.banner-mode=off

#DatabaseCredentials
spring.datasource.url=jdbc:postgresql://localhost:5432/unicorns
spring.datasource.username=postgres
spring.datasource.password=postgres

#DatabaseDetails
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Produktivsystem
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate=ERROR

#Shell
spring.shell.interactive.enabled=false

#Template-Caching
spring.thymeleaf.cache=false

#JWT
jwt.secret=dXGH8[E8J)ya'aLm&M!(n:6(=u;n*UW"&?H$R/rN5_=U5hn!.K